c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 20
L 1 4 10
L 3 6 6
L 5 10 -5
L 7 14 -3
L 9 16 -1
L 10 18 -2
L 11 16 1
F 12
D 8 17 2 9 10 11 12
L 13 14 3
D 6 15 2 7 8 13 12
L 14 10 5
L 16 12 4
L 17 12 -4
D 15 13 2 16 6 17 12
D 4 11 2 5 6 14 15
L 18 6 -6
D 2 9 2 3 4 18 15
L 19 4 -10
D 0 5 2 1 2 19 12
