c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 32
L 2 0 -1
L 3 2 -2
L 4 0 1
F 5
D 1 1 2 2 3 4 5
L 7 4 -3
L 10 6 -4
L 11 8 -5
L 12 6 4
D 9 7 2 10 11 12 5
L 14 10 -6
L 16 12 -7
L 18 14 -8
L 20 16 9
L 21 18 10
L 22 16 -9
D 19 17 2 20 21 22 5
L 23 14 8
D 17 15 2 18 19 23 5
L 24 12 7
D 15 13 2 16 17 24 5
L 25 10 6
D 13 11 2 14 15 25 5
L 27 8 5
D 26 7 2 10 27 12 5
D 8 9 3 9 13 12 21 26 5
L 28 4 3
D 6 5 2 7 8 28 5
L 30 2 2
T 31
D 29 1 2 2 30 4 31
D 0 3 2 1 6 29 5
