c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 18
L 1 8 10
L 3 10 -4
L 5 12 5
L 7 14 -3
L 9 16 -1
L 10 18 -2
L 11 16 1
T 12
D 8 17 2 9 10 11 12
L 13 14 3
D 6 15 2 7 8 13 11
L 14 12 -5
D 4 13 2 5 6 14 11
L 15 10 4
D 2 11 2 3 4 15 11
L 16 8 -10
F 17
D 0 9 2 1 2 16 17
