c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 29
L 2 0 -1
L 3 2 -2
L 4 0 1
F 5
D 1 1 2 2 3 4 5
L 7 4 -3
L 10 6 -4
L 11 8 -5
L 12 6 4
D 9 7 2 10 11 12 5
L 14 12 10
L 16 14 8
L 18 16 -6
L 19 18 -7
L 20 16 6
D 17 17 2 18 19 20 5
L 21 14 -8
D 15 15 2 16 17 21 5
L 22 12 -10
D 13 13 2 14 15 22 5
L 24 8 5
D 23 7 2 10 24 12 5
D 8 9 3 9 13 12 14 23 5
L 25 4 3
D 6 5 2 7 8 25 5
L 27 2 2
T 28
D 26 1 2 2 27 4 28
D 0 3 2 1 6 26 5
