c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 32
L 2 0 -1
L 3 2 -2
L 4 0 1
F 5
D 1 1 2 2 3 4 5
L 8 4 -3
L 9 6 -4
L 10 4 3
D 7 5 2 8 9 10 5
L 12 8 -5
L 14 10 -6
L 16 12 -7
L 18 14 -8
L 20 16 9
L 21 18 10
L 22 16 -9
D 19 17 2 20 21 22 5
L 23 14 8
D 17 15 2 18 19 23 5
L 24 12 7
D 15 13 2 16 17 24 5
L 25 10 6
D 13 11 2 14 15 25 5
L 26 8 5
D 11 9 2 12 13 26 21
L 28 6 4
T 29
D 27 5 2 8 28 10 29
D 6 7 2 7 11 27 5
L 31 2 2
D 30 1 2 2 31 4 29
D 0 3 2 1 6 30 5
