c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 25
L 1 4 10
L 4 6 -6
L 5 8 7
L 6 6 6
F 7
D 3 7 2 4 5 6 7
L 9 10 -4
L 11 12 5
L 13 14 3
L 15 16 -1
L 16 18 -2
L 17 16 1
D 14 17 2 15 16 17 7
L 18 14 -3
D 12 15 2 13 14 18 7
L 19 12 -5
D 10 13 2 11 12 19 14
L 20 10 4
D 8 11 2 9 10 20 12
L 22 8 -7
T 23
D 21 7 2 4 22 6 23
D 2 9 2 3 8 21 12
L 24 4 -10
D 0 5 2 1 2 24 7
