c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 26
L 1 4 10
L 4 6 -6
L 5 8 7
L 6 6 6
F 7
D 3 7 2 4 5 6 7
L 10 10 -4
L 11 12 -5
L 12 10 4
D 9 11 2 10 11 12 7
L 14 14 3
L 16 16 -1
L 17 18 2
L 18 16 1
D 15 17 2 16 17 18 7
L 19 14 -3
D 13 15 2 14 15 19 16
L 21 12 5
T 22
D 20 11 2 10 21 12 22
D 8 13 2 9 13 20 15
L 24 8 -7
D 23 7 2 4 24 6 22
D 2 9 2 3 8 23 15
L 25 4 -10
D 0 5 2 1 2 25 7
