c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 33
L 2 0 -1
L 3 2 -2
L 4 0 1
F 5
D 1 1 2 2 3 4 5
L 8 4 -3
L 10 6 -4
L 11 8 -5
L 12 6 4
D 9 7 2 10 11 12 5
L 13 4 3
D 7 5 2 8 9 13 5
L 15 10 -6
L 17 12 -7
L 19 14 -8
L 21 16 9
L 22 18 10
L 23 16 -9
D 20 17 2 21 22 23 5
L 24 14 8
D 18 15 2 19 20 24 5
L 25 12 7
D 16 13 2 17 18 25 5
L 26 10 6
D 14 11 2 15 16 26 5
L 29 8 5
T 30
D 28 7 2 10 29 12 30
D 27 5 2 8 28 13 5
D 6 9 3 7 14 13 22 27 5
L 32 2 2
D 31 1 2 2 32 4 30
D 0 3 2 1 6 31 5
