c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 22
L 1 4 10
L 3 6 6
L 6 10 -4
L 7 12 -5
L 8 10 4
F 9
D 5 11 2 6 7 8 9
L 11 14 3
L 13 16 -1
L 14 18 2
L 15 16 1
D 12 17 2 13 14 15 9
L 16 14 -3
D 10 15 2 11 12 16 13
L 18 12 5
T 19
D 17 11 2 6 18 8 19
D 4 13 2 5 10 17 12
L 20 6 -6
D 2 9 2 3 4 20 12
L 21 4 -10
D 0 5 2 1 2 21 9
