c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 31
L 1 0 -1
L 4 2 -4
L 5 4 -5
L 6 2 4
F 7
D 3 3 2 4 5 6 7
L 9 6 -2
L 11 8 -3
L 13 10 -6
L 15 12 -7
L 17 14 -8
L 19 16 -9
L 20 18 10
L 21 16 9
D 18 17 2 19 20 21 7
L 22 14 8
D 16 15 2 17 18 22 7
L 23 12 7
D 14 13 2 15 16 23 7
L 24 10 6
D 12 11 2 13 14 24 7
L 25 8 3
D 10 9 2 11 12 25 7
L 26 6 2
D 8 7 2 9 10 26 7
L 28 4 5
T 29
D 27 3 2 4 28 6 29
D 2 5 2 3 8 27 7
L 30 0 1
D 0 1 2 1 2 30 20
