c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 40
L 1 0 -7
L 3 2 -8
L 6 4 5
L 7 6 -6
L 8 4 -5
F 9
D 5 5 2 6 7 8 9
L 11 8 -3
L 13 10 -4
L 15 12 1
L 16 14 -2
L 17 12 -1
D 14 13 2 15 16 17 9
L 18 10 4
D 12 11 2 13 14 18 9
L 19 8 3
D 10 9 2 11 12 19 9
L 21 6 6
D 20 5 2 8 21 6 9
L 25 14 2
D 24 13 2 17 25 15 9
D 23 11 2 13 24 18 9
D 22 9 2 11 23 19 9
D 26 5 2 8 7 6 21
D 4 7 3 5 10 20 22 26 9
L 27 2 8
D 29 5 2 8 7 6 9
D 32 13 2 17 16 15 9
D 31 11 2 18 32 13 9
D 30 9 2 11 31 19 9
T 34
D 33 5 2 8 21 6 34
D 28 7 2 29 30 33 9
D 2 3 2 3 4 27 28
L 35 0 7
D 39 11 2 13 32 18 9
D 38 9 2 19 39 11 9
D 37 7 2 29 38 33 9
D 36 3 2 3 37 27 9
D 0 1 2 1 2 35 36
