c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 27
L 1 0 8
L 3 2 -5
L 5 4 6
L 7 6 2
L 9 8 1
L 10 10 4
L 11 8 -1
F 12
D 8 9 2 9 10 11 12
L 13 6 -2
D 6 7 2 7 8 13 10
L 14 4 -6
D 17 9 2 11 10 9 12
L 19 12 7
L 20 14 -3
L 21 12 -7
L 22 14 3
D 18 13 2 19 20 21 22
T 23
L 24 10 -4
D 16 11 3 17 18 8 23 24 12
D 15 7 2 13 16 7 10
D 4 5 2 5 6 14 15
L 25 2 5
D 2 3 2 3 4 25 17
L 26 0 -8
D 0 1 2 1 2 26 12
