c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 10
L 2 3
L 4 1
L 6 2
I 5 4 6
I 3 2 5
L 8 4
L 10 5
L 12 6
L 14 7
L 16 8
L 18 9
L 20 19
I 19 18 20
L 22 18
L 24 17
L 26 16
L 28 15
L 30 14
L 32 13
L 34 20
L 36 11
L 38 12
I 37 36 38
I 35 34 37
I 33 32 35
I 31 30 33
I 29 28 31
I 27 26 29
I 25 24 27
I 23 22 25
I 21 19 23
I 17 16 21
I 15 14 17
I 13 12 15
I 11 10 13
I 9 8 11
I 7 3 9
I 1 0 7
