c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 5
L 2 1
L 4 2
L 6 6
L 8 7
L 10 8
L 12 3
L 14 4
I 13 12 14
L 16 9
L 18 10
I 17 16 18
L 20 11
L 22 12
I 21 20 22
L 24 15
L 26 16
L 28 13
L 30 14
I 29 28 30
I 27 26 29
I 25 24 27
I 23 21 25
I 19 17 23
I 15 13 19
I 11 10 15
I 9 8 11
I 7 6 9
I 5 4 7
I 3 2 5
I 1 0 3
