c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 11
L 2 19
L 4 20
L 6 16
L 8 17
L 10 18
I 9 8 10
I 7 6 9
L 12 14
L 14 15
L 16 12
L 18 13
I 17 16 18
I 15 14 17
I 13 12 15
L 20 22
L 22 27
L 24 28
L 26 21
L 28 30
L 30 29
L 32 25
L 34 26
L 36 23
L 38 24
I 37 36 38
I 35 34 37
I 33 32 35
I 31 30 33
L 40 10
L 42 8
L 44 9
I 43 42 44
I 41 40 43
L 46 2
L 48 3
I 47 46 48
L 50 1
L 52 6
L 54 7
L 56 4
L 58 5
I 57 56 58
I 55 54 57
I 53 52 55
I 51 50 53
I 49 47 51
I 45 41 49
I 39 31 45
I 29 28 39
I 27 26 29
I 25 24 27
I 23 22 25
I 21 20 23
I 19 13 21
I 11 7 19
I 5 4 11
I 3 2 5
I 1 0 3
