c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 25
L 1 4 10
L 4 6 -1
L 5 8 -2
L 6 6 1
F 7
D 3 7 2 4 5 6 7
L 9 10 -3
L 11 12 -4
L 13 14 -5
L 15 16 -6
L 16 18 7
L 17 16 6
D 14 17 2 15 16 17 7
L 18 14 5
D 12 15 2 13 14 18 7
L 19 12 4
T 20
D 10 13 2 11 12 19 20
L 21 10 3
D 8 11 2 9 10 21 7
L 23 8 2
D 22 7 2 4 23 6 20
D 2 9 2 3 8 22 7
L 24 4 -10
D 0 5 2 1 2 24 7
