c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 29
L 2 0 -1
L 3 2 -2
L 4 0 1
F 5
D 1 1 2 2 3 4 5
L 8 4 -3
L 9 6 -4
L 10 4 3
D 7 5 2 8 9 10 5
L 12 10 10
L 14 12 -5
L 16 14 8
L 18 16 -6
L 19 18 -7
L 20 16 6
D 17 17 2 18 19 20 5
L 21 14 -8
D 15 15 2 16 17 21 5
L 22 12 5
T 23
D 13 13 2 14 15 22 23
L 24 10 -10
D 11 11 2 12 13 24 5
L 26 6 4
D 25 5 2 8 26 10 23
D 6 7 2 7 11 25 5
L 28 2 2
D 27 1 2 2 28 4 23
D 0 3 2 1 6 27 5
