c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 19
L 1 8 10
L 4 10 -1
L 5 12 -2
L 6 10 1
F 7
D 3 11 2 4 5 6 7
L 9 14 -3
L 11 16 -4
L 12 18 5
L 13 16 4
D 10 17 2 11 12 13 7
L 14 14 3
T 15
D 8 15 2 9 10 14 15
L 17 12 2
D 16 11 2 4 17 6 15
D 2 13 2 3 8 16 7
L 18 8 -10
D 0 9 2 1 2 18 7
