c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 33
L 2 0 -3
L 4 2 -4
L 5 4 -5
L 6 2 4
F 7
D 3 3 2 4 5 6 7
L 8 0 3
D 1 1 2 2 3 8 7
L 11 6 -1
L 12 8 -2
L 13 6 1
D 10 7 2 11 12 13 7
L 15 10 -6
L 17 12 -7
L 19 14 -8
L 21 16 9
L 22 18 10
L 23 16 -9
D 20 17 2 21 22 23 7
L 24 14 8
D 18 15 2 19 20 24 22
L 25 12 7
D 16 13 2 17 18 25 7
L 26 10 6
D 14 11 2 15 16 26 7
L 28 8 2
T 29
D 27 7 2 11 28 13 29
D 9 9 2 10 14 27 7
L 32 4 5
D 31 3 2 4 32 6 29
D 30 1 2 2 31 8 29
D 0 5 2 1 9 30 7
