c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 28
L 1 0 -1
L 3 2 -2
L 6 4 -4
L 7 6 -5
L 8 4 4
F 9
D 5 5 2 6 7 8 9
L 11 10 10
L 13 12 -3
L 15 14 8
L 17 16 -6
L 18 18 -7
L 19 16 6
D 16 17 2 17 18 19 9
L 20 14 -8
D 14 15 2 15 16 20 9
L 21 12 3
D 12 13 2 13 14 21 9
L 22 10 -10
D 10 11 2 11 12 22 9
L 24 6 5
T 25
D 23 5 2 6 24 8 25
D 4 7 2 5 10 23 9
L 26 2 2
D 2 3 2 3 4 26 11
L 27 0 1
D 0 1 2 1 2 27 9
