c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 14
L 2 15
L 4 4
L 6 5
L 8 3
L 10 13
L 12 11
L 14 12
L 16 16
L 18 17
L 20 18
L 22 19
L 24 20
I 23 22 24
I 21 20 23
I 19 18 21
L 26 1
L 28 2
L 30 6
L 32 7
L 34 8
L 36 9
L 38 10
I 37 36 38
I 35 34 37
I 33 32 35
I 31 30 33
I 29 28 31
I 27 26 29
I 25 19 27
I 17 16 25
I 15 14 17
I 13 12 15
I 11 10 13
I 9 8 11
I 7 6 9
I 5 4 7
I 3 2 5
I 1 0 3
