c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 20
L 2 13
L 4 11
L 6 12
I 5 4 6
I 3 2 5
L 8 14
L 10 15
L 12 16
L 14 17
L 16 18
L 18 19
L 20 9
I 19 18 20
L 22 8
L 24 7
L 26 6
L 28 5
L 30 4
L 32 10
L 34 3
L 36 1
L 38 2
I 37 36 38
I 35 34 37
I 33 32 35
I 31 30 33
I 29 28 31
I 27 26 29
I 25 24 27
I 23 22 25
I 21 19 23
I 17 16 21
I 15 14 17
I 13 12 15
I 11 10 13
I 9 8 11
I 7 3 9
I 1 0 7
