c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 8
L 2 4
L 4 1
L 6 2
L 8 5
L 10 6
L 12 3
L 14 7
L 16 16
L 18 13
L 20 14
L 22 15
L 24 11
L 26 10
L 28 9
L 30 12
I 29 28 30
I 27 26 29
I 25 24 27
I 23 22 25
I 21 20 23
I 19 18 21
I 17 16 19
I 15 14 17
I 13 12 15
I 11 10 13
I 9 8 11
I 7 6 9
I 5 4 7
I 3 2 5
I 1 0 3
